# Driftkings_Mods_Hide

./: .gitattributes  .gitignore  Driftkings_Mods_Hide.sln  LICENSE.md  LICENSE_EN.md  LICENSE_PT.md  README.md  debug.cmd  debug_20243108_  release.cmd
.github/workflows/: python-package.yml
Driftkings/: accounts.manager
build_data/: GAME_VERSION  debug_targets.txt  release_targets.txt
build_data/archives/: AccountManager.json  AimingAngles.json  ArcadeZoom.json  ArmorCalculator.json  ArtySplash.json  AutoAimOptimize.json  AutoClaimClan.json  BattleEfficiency.json  BattleMessages.json  BattleOptions.json  BattleStat.json  ChatMessagesController.json  ColorMessages.json  CreditCalc.json  CrewExtended.json  CrewSettings.json  DispersionCircle.json  DispersionTimer.json  DistanceMarker.json  FlightTimer.json  HangarEfficiency.json  HangarOptions.json  InfoPanel.json  LogsSwapper.json  MainGun.json  MarksOnGun.json  MarksOnGunBattle.json  MarksOnGunHangar.json  MarksOnGunTechTree.json  MinimapPlugins.json  OwnHealth.json  PlayersPanelHP.json  RatingPlayersInBattle.json  RepairExtended.json  SafeShot.json  ServerReticle.json  ServerTurretExtended.json  SixthSense.json  SixthSenseIcon.json  (+7 more)
build_tools/: build_installer.ps1  bump_versions.py  compiler.py  debug.cmd  generate_installer_assets.ps1  mtimestore.py  packer.py  release.cmd  run_build.cmd
docs/: BUILD_SETUP.md  PROJECT_STRUCTURE.md
installer/: README.md
installer/DriftkingsInstaller/: App.xaml  App.xaml.cs  DriftkingsInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
res/: .mtimes_r
(+536 files in other folders)
