[31/08/2024  2:40:09,33] Debug script started  24009.log
[31/08/2024  2:40:09,33] Running compiler...  24009.log
[31/08/2024  2:40:19,11] Compiler finished  24009.log
[31/08/2024  2:40:19,11] Running packer...  24009.log
[31/08/2024  2:40:20,37] Packer finished  24009.log
[31/08/2024  2:40:20,37] Checking for Beyond Compare...  24009.log
[31/08/2024  2:40:24,34] Checking for debug targets...  24009.log
[31/08/2024  2:40:24,37] Launching Beyond Compare...  24009.log
[31/08/2024  2:40:24,37] Comparing: C:\Games\World_of_Tanks_CT  24009.log
[31/08/2024  2:40:31,93] Debug script finished  24009.log
